{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectManagerDb": "Server=DESKTOP-HBBDJR6\\SQLEXPRESS;Database=project-manager;Integrated Security=true;TrustServerCertificate=True;"
  }
}
